<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="verify-v1"
      content="EK7NXWr3He908hg27urOUHbyB+GtQMKwDfrVLXNF0G0=">
    <title>Manchester Gay Skins</title>
    <meta http-equiv="content-type" content="text/html;
      charset=ISO-8859-1">
    <meta name="description" content="Manchester Gay Skins - Manchester
      Gay Skinhead Weekend">
    <meta name="keywords" content="fetish, interest, army, squaddies,
      military, rubber, skinhead, trainers, scallies, leather, CP,
      S&amp;M, Masters, slaves, puppies, owners, bleachers, skins">
    <meta http-equiv=" expires" content="0">
  </head>
  <body style="color: rgb(255, 255, 255); background-color: rgb(16, 16,
    16);" alink="#ffff00" link="#ffff00" vlink="#ffff00">
    <div align="center">
      <table style="background-color: rgb(0, 0, 0); width: 840px;"
        border="0" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td rowspan="1" colspan="3" style="vertical-align: top;
              text-align: center;"><b style="font-family:
                Helvetica,Arial,sans-serif;"><a
                  href="http://www.oi-skinhead.com/index.html">HOME</a>
                :: <a href="http://www.oi-skinhead.com/history.html">HISTORY</a>
                :: <a href="http://www.oi-skinhead.com/events.html">EVENTS</a>
                :: <a href="http://www.oi-skinhead.com/programme.html">PROGRAMME</a>
                :: <a href="http://www.oi-skinhead.com/stomping.html">STOMPING




                  2011</a> :: <a
                  href="http://www.oi-skinhead.com/gallery.html">GALLERY</a>
                :: <a href="http://www.oi-skinhead.com/links.html">LINKS</a>
                :: <a href="http://www.oi-skinhead.com/contact.html">CONTACT</a></b>
            </td>
          </tr>
          <tr>
            <td rowspan="1" colspan="3" bordercolor="#000000"
              style="vertical-align: top; text-align: center;"> <img
                title="Manchester Gay Skinheads" style=" width: 1059px;
                height: 175px;" alt="Manchester Gay Skins"
                src="http://www.oi-skinhead.com/images/MGSTab.jpg"><br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">
              <div style="text-align: center;"><img title="Skinhead,
                  MA1, Boots" style="width: 300px; height: 450px;"
                  alt="Skinheads"
                  src="http://www.oi-skinhead.com/images/Gallery2.jpg"><br>
              </div>
            </td>
            <td style="vertical-align: top;"><br>
              <div style="text-align: center;"><a
                  href="http://www.oi-skinhead.com/images/ffist.jpg"><img
                    title="Skin Weekend 2011" alt="Skinhead, MA1"
                    src="http://www.oi-skinhead.com/images/ffist.jpg"
                    style="border: 0px solid; border: 0px solid; width:
                    500px; height: 284px;"></a><br>
              </div>
            </td>
            <td style="vertical-align: top;">
              <div style="text-align: center;"><img title="Skinhead"
                  style="width: 300px; height: 450px;" alt="Skinhead"
                  src="http://www.oi-skinhead.com/images/2010%20MGS%20Shoot1.jpg"></div>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; width: 33%;">
              <div style="text-align: center;"><br>
                <br>
                <img title="Skinhead Balls" style="width: 300px; height:
                  469px;" alt="Boots, Braces, Bleachers"
                  src="http://www.oi-skinhead.com/images/Fence.jpg"><br>
              </div>
            </td>
            <td style="vertical-align: top; text-align: center;"><big
                style="font-weight: bold;"><big><span
                    style="font-family: Helvetica,Arial,sans-serif;">Welcome




                    to our gallery page - this will be updated regularly
                    so keep watching coz one day you might be on here
                    too.....</span></big></big><br>
              <br>
              <span style="font-family: Helvetica,Arial,sans-serif;">More




                pics are on our </span><a style="font-family:
                Helvetica,Arial,sans-serif;"
                href="http://groups.yahoo.com/group/ManchesterSkins/">Yahoo</a><span
                style="font-family: Helvetica,Arial,sans-serif;">, </span><a
                style="font-family: Helvetica,Arial,sans-serif;"
                href="http://www.gayromeo.com/manchester_skins">Gayromeo</a><span
                style="font-family: Helvetica,Arial,sans-serif;"> and </span><a
                style=" font-family: Helvetica,Arial,sans-serif;"
                href="http://www.facebook.com/groups/100383356720148?ap=1">Facebook</a><span
                style="font-family: Helvetica,Arial,sans-serif;"> Groups</span><br
                style="font-family: Helvetica,Arial,sans-serif;">
              <br style="font-family: Helvetica,Arial,sans-serif;">
              <span style="font-family: Helvetica,Arial,sans-serif;">Some




                of the pictures from our events will be published here,
                if you would like one removed then please use our <a
                  href="http://www.oi-skinhead.com/contact.html">contact</a>
                form.</span><br>
              <br>
              <img style=" width: 400px; height: 313px;" alt="MA1
                Rubber" title="Skin Weekend Finalist"
                src="http://www.oi-skinhead.com/Images/Finalist.jpg"><br>
            </td>
            <td style="vertical-align: top; width: 33%;">
              <div style="text-align: center;"><img title="Skinhead
                  Bleachers and Boots" style="width: 300px; height:
                  565px;" alt="Skinhead Stomp"
                  src="http://www.oi-skinhead.com/images/Skin.jpg"><br>
              </div>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">
              <div style="text-align: center;"><img title="Skinhead
                  Gloves" style=" width: 300px; height: 450px;"
                  alt="Skinhead Bleachers"
                  src="http://www.oi-skinhead.com/images/lock01.jpg"><br>
              </div>
            </td>
            <td style="vertical-align: top;"><br>
              <br>
              <div style="text-align: center;"><img title="Skinhead
                  Winners" alt="Skinhead Hard-On"
                  src="http://www.oi-skinhead.com/images/HardOn1.jpg"
                  style=" border: 0px solid; width: 400px; height:
                  259px;"></div>
            </td>
            <td style="vertical-align: top;">
              <div style="text-align: center;"><img title="Skinhead
                  Boots" style=" width: 300px; height: 450px;"
                  alt="Skinhead MA1"
                  src="http://www.oi-skinhead.com/images/canal2.jpg"></div>
            </td>
          </tr>
          <tr style="font-family: Helvetica,Arial,sans-serif;">
            <td rowspan="1" colspan="3" bgcolor="#69788d">
              <p align="left"> <font color="#ffffff" size="1">(C) 2011
                  :: We are non racist. non political not for profit gay
                  skinhead group. All info on the site is checked,
                  however is subject to change.</font> </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
    <script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8807130-1");
pageTracker._trackPageview();
} catch(err) {}</script>
  </body>
</html>
